# Vendor-Invoice-Auditing-System

./: .gitattributes  README.md  pom.xml
Vendor-Invoice-Auditing-System-backend/: pom.xml
Vendor-Invoice-Auditing-System-backend/src/main/java/com/nisrinekane/invoiceauditingsystem/: InvoiceAuditingSystemApplication.java  ServletInitializer.java
Vendor-Invoice-Auditing-System-backend/src/main/java/com/nisrinekane/invoiceauditingsystem/adapters/: FileUtilsImpl.java
Vendor-Invoice-Auditing-System-backend/src/main/java/com/nisrinekane/invoiceauditingsystem/application/: AuditController.java  FileController.java
Vendor-Invoice-Auditing-System-backend/src/main/java/com/nisrinekane/invoiceauditingsystem/config/: CorsConfig.java
Vendor-Invoice-Auditing-System-backend/src/main/java/com/nisrinekane/invoiceauditingsystem/controllers/: AuditController.java
Vendor-Invoice-Auditing-System-backend/src/main/java/com/nisrinekane/invoiceauditingsystem/port/: FileUtilsPort.java
Vendor-Invoice-Auditing-System-backend/src/main/java/com/nisrinekane/invoiceauditingsystem/service/: AuditService.java
Vendor-Invoice-Auditing-System-backend/src/main/java/com/nisrinekane/invoiceauditingsystem/usecases/: AuditService.java  AuditServiceImpl.java  PDFReportGenerator.java
Vendor-Invoice-Auditing-System-backend/src/main/java/com/nisrinekane/invoiceauditingsystem/utils/: FileUtils.java
Vendor-Invoice-Auditing-System-backend/src/main/resources/: application.properties
Vendor-Invoice-Auditing-System-backend/src/main/resources/templates/: 404.html  index.html
Vendor-Invoice-Auditing-System-frontend/: package-lock.json  package.json
Vendor-Invoice-Auditing-System-frontend/public/: index.html
Vendor-Invoice-Auditing-System-frontend/src/: App.css  App.jsx  index.css
Vendor-Invoice-Auditing-System-frontend/src/components/ErrorComponent/: NotFound.jsx
Vendor-Invoice-Auditing-System-frontend/src/components/FileUploadForm/: FileUploadForm.css  FileUploadForm.jsx
Vendor-Invoice-Auditing-System-frontend/src/components/FileUploadFormComponent/: FileUploadForm.css  FileUploadForm.jsx
Vendor-Invoice-Auditing-System-frontend/src/components/FooterComponent/: Footer.css  Footer.jsx
Vendor-Invoice-Auditing-System-frontend/src/components/Header/: Header.css  Header.jsx
Vendor-Invoice-Auditing-System-frontend/src/components/IsometricLayout/: IsometricLayout.css  IsometricLayout.jsx
Vendor-Invoice-Auditing-System-frontend/src/components/Navbar/: Navbar.css  Navbar.jsx
nlp-service/app/: routes.py
src/main/java/com/nisrinekane/invoiceauditingsystem/controllers/: AuditController.java
src/main/java/com/nisrinekane/invoiceauditingsystem/exceptions/: CustomGlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/nisrinekane/invoiceauditingsystem/service/: AuditService.java
src/main/java/com/nisrinekane/invoiceauditingsystem/utils/: FileUtils.java
src/main/resources/templates/: index.html
src/test/java/com/nisrinekane/invoiceauditingsystem/: InvoiceAuditingSystemApplicationTests.java
